{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build movement simulator",
      "type": "shell",
      "command": "g++",
      "args": [
        "-std=c++17",
        "-Wall",
        "-Wextra",
        "-g3",
        "${workspaceFolder}/04-cpp-games/maze-chase/game2.0.cpp",
        "-o",
        "${workspaceFolder}/output/game.exe"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}